<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.AddTagController">
   <children>
      <Text layoutX="248.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Tag" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="248.7529296875" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="335.0" layoutY="165.0" mnemonicParsing="false" onAction="#switchToAlbum" prefHeight="39.0" prefWidth="95.0" text="Cancel">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="187.0" layoutY="165.0" mnemonicParsing="false" onAction="#quit" prefHeight="39.0" prefWidth="95.0" text="Quit" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="tagValue" layoutX="46.0" layoutY="112.0" promptText="value">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="375.0" layoutY="112.0" mnemonicParsing="false" onAction="#addTag" prefHeight="39.0" prefWidth="125.0" text="Add">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="tagName" layoutX="46.0" layoutY="60.0" promptText="name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
